<?php
/**
 * Description :
 * This class allows to define multipart data string table parser.
 * Multipart data string table parser is string table parser,
 * using multipart format, as string source.
 *
 * Multipart data string table parser uses the following specified configuration:
 * [
 *     String table parser configuration,
 *
 *     boundary(optional: got autogenerated boundary, if not found): 'string boundary',
 *
 *     cache_boundary_require(optional: got true, if not found): true / false,
 *
 *     default_file_name(optional):
 *         'string default file name
 *         used to build string multipart, if files, from parsed data, have no name',
 * ]
 * 
 * @copyright Copyright (c) 2018 BOUZID Serge
 * @author Serge BOUZID
 * @version 1.0
 */

namespace liberty_code\http\parser\string_table\multipart_data\model;

use liberty_code\parser\parser\string_table\model\StrTableParser;

use liberty_code\parser\parser\library\ConstParser;
use liberty_code\file\file\factory\api\FileFactoryInterface;
use liberty_code\http\multipart\library\ToolBoxMultipart;
use liberty_code\http\parser\string_table\multipart_data\library\ConstMultipartDataParser;
use liberty_code\http\parser\string_table\multipart_data\library\ToolBoxMultipartDataParser;
use liberty_code\http\parser\string_table\multipart_data\exception\ConfigInvalidFormatException;
use liberty_code\http\parser\string_table\multipart_data\exception\FileFactoryInvalidFormatException;



/**
 * @method null|FileFactoryInterface getObjFileFactory() Get file factory object.
 * @method void setObjFileFactory(null|FileFactoryInterface $objFileFactory) Set file factory object.
 */
class MultipartDataParser extends StrTableParser
{
    // ******************************************************************************
    // Properties
    // ******************************************************************************

    /**
     * Init instances table to dissociate this class from parent
     * @var array
     */
    static protected $__instanceTab = array();



    /**
     * Cached boundary
     * @var null|string
     */
    protected $cacheBoundary;





	// ******************************************************************************
	// Methods
	// ******************************************************************************

    // Constructor / Destructor / Others
    // ******************************************************************************

    /**
     * @inheritdoc
     * @param FileFactoryInterface $objFileFactory = null
     */
    public function __construct(
        array $tabConfig = null,
        $callableSourceFormatGet = null,
        $callableSourceFormatSet = null,
        $callableDataFormatGet = null,
        $callableDataFormatSet = null,
        FileFactoryInterface $objFileFactory = null
    )
    {
        // Call parent constructor
        parent::__construct(
            $tabConfig,
            $callableSourceFormatGet,
            $callableSourceFormatSet,
            $callableDataFormatGet,
            $callableDataFormatSet
        );

        // Init file factory, if required
        if(!is_null($objFileFactory))
        {
            $this->setObjFileFactory($objFileFactory);
        }
    }





    // Methods initialize
    // ******************************************************************************

    /**
     * @inheritdoc
     */
    protected function beanHydrateDefault()
    {
        // Init var
        $this->cacheBoundary = null;

        // Init bean data
        if(!$this->beanExists(ConstMultipartDataParser::DATA_KEY_DEFAULT_FILE_FACTORY))
        {
            $this->__beanTabData[ConstMultipartDataParser::DATA_KEY_DEFAULT_FILE_FACTORY] = null;
        }

        // Call parent method
        parent::beanHydrateDefault();
    }





    // Methods validation
    // ******************************************************************************

    /**
     * @inheritdoc
     */
    public function beanCheckValidKey($key, &$error = null)
    {
        // Init var
        $tabKey = array(
            ConstMultipartDataParser::DATA_KEY_DEFAULT_FILE_FACTORY
        );
        $result =
            in_array($key, $tabKey) ||
            parent::beanCheckValidKey($key, $error);

        // Return result
        return $result;
    }



    /**
     * @inheritdoc
     */
    public function beanCheckValidValue($key, $value, &$error = null)
    {
        // Init var
        $result = true;

        // Validation
        try
        {
            switch($key)
            {
                case ConstParser::DATA_KEY_DEFAULT_CONFIG:
                    ConfigInvalidFormatException::setCheck($value);
                    $result = parent::beanCheckValidValue($key, $value, $error);
                    break;

                case ConstMultipartDataParser::DATA_KEY_DEFAULT_FILE_FACTORY:
                    FileFactoryInvalidFormatException::setCheck($value);
                    break;

                default:
                    $result = parent::beanCheckValidValue($key, $value, $error);
                    break;
            }
        }
        catch(\Exception $e)
        {
            $result = false;
            $error = $e;
        }

        // Return result
        return $result;
    }





    // Methods check
    // ******************************************************************************

    /**
     * Check cache boundary required.
     *
     * @return boolean
     */
    public function checkCacheBoundaryRequired()
    {
        // Init var
        $tabConfig = $this->getTabConfig();
        $result = (
            (!isset($tabConfig[ConstMultipartDataParser::TAB_CONFIG_KEY_CACHE_BOUNDARY_REQUIRE])) ||
            (intval($tabConfig[ConstMultipartDataParser::TAB_CONFIG_KEY_CACHE_BOUNDARY_REQUIRE]) != 0)
        );

        // Return result
        return $result;
    }



    /**
     * Check if cache boundary exists.
     *
     * @return boolean
     */
    public function checkCacheBoundaryExists()
    {
        // Return result
        return (!is_null($this->cacheBoundary));
    }





    // Methods getters
    // ******************************************************************************

    /**
     * Get new boundary.
     *
     * @return string
     */
    protected function getStrNewBoundary()
    {
        // Return result
        return ToolBoxMultipart::getStrNewBoundary();
    }



    /**
     * Get boundary.
     *
     * @return string
     */
    public function getStrBoundary()
    {
        // Init var
        $tabConfig = $this->getTabConfig();
        $result = (
            array_key_exists(ConstMultipartDataParser::TAB_CONFIG_KEY_BOUNDARY, $tabConfig) ?
                $tabConfig[ConstMultipartDataParser::TAB_CONFIG_KEY_BOUNDARY] :
                null
        );

        // Get boundary, if required (not found on config)
        if(is_null($result))
        {
            $boolCache = $this->checkCacheBoundaryRequired();

            // Get boundary from cache, if required
            if($boolCache && $this->checkCacheBoundaryExists())
            {
                $result = $this->cacheBoundary;
            }
            // Get new boundary, if required
            else
            {
                $result = $this->getStrNewBoundary();

                // Set on cache, if required
                $this->cacheBoundary = (
                    $boolCache ?
                        $result :
                        $this->cacheBoundary
                );
            }
        }

        // Return result
        return $result;
    }



    /**
     * Get default file name.
     *
     * @return null|string
     */
    public function getStrDefaultFileNm()
    {
        // Init var
        $tabConfig = $this->getTabConfig();
        $result = (
            isset($tabConfig[ConstMultipartDataParser::TAB_CONFIG_KEY_DEFAULT_FILE_NAME]) ?
                $tabConfig[ConstMultipartDataParser::TAB_CONFIG_KEY_DEFAULT_FILE_NAME] :
                null
        );

        // Return result
        return $result;
    }



    /**
     * @inheritdoc
     * @param array $data
     * @return null|string
     */
    protected function getSourceEngine($data)
    {
        // Init var
        $strBoundary = $this->getStrBoundary();
        $strDefaultFileNm = $this->getStrDefaultFileNm();
        $result = ToolBoxMultipartDataParser::getStrMultipart(
            $data,
            $strBoundary,
            $strDefaultFileNm
        );

        // Return result
        return $result;
    }



    /**
     * @inheritdoc
     * @param string $src
     * @return null|array
     */
    protected function getDataEngine($src)
    {
        // Init var
        $strBoundary = $this->getStrBoundary();
        $objFileFactory = $this->getObjFileFactory();
        $result = ToolBoxMultipartDataParser::getTabData(
            $src,
            $strBoundary,
            $objFileFactory
        );

        // Return result
        return $result;
    }





    // Methods setters
    // ******************************************************************************

    /**
     * Remove cache boundary.
     */
    public function removeCacheBoundary()
    {
        // Reset cache, if required
        if($this->checkCacheBoundaryExists())
        {
            $this->cacheBoundary = null;
        }
    }



}